<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="icon"
          href="https://i0.hdslb.com/bfs/face/362805e8573cb396abada203596e80aab983f406.jpg@160w_160h_1c_1s.webp">

    <style>
        html {
  width: 100%;
  margin: 0;
  padding: 0;
  height: 100%;
}
body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(45deg, #ffa600 14.7%, #ff6361 73%);
  background-size: 200% 200%;
  -webkit-animation: gradient 15s ease infinite;
          animation: gradient 15s ease infinite;
  display: flex;
/*  justify-content: center;*/
/*  align-items: center;*/
  flex-direction: column;
  /*padding: 32px;*/
}
        {{css|safe}}

    </style>
<style>
:root {
  --height: 100px;
  --width: 200px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
    bottom: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  position: relative;
  width: calc(0.8 * var(--width));
  height: calc(0.7 * var(--height));
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  overflow: hidden;
  margin: 0 0.8rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2), 0 3px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s cubic-bezier(0, 0.22, 0.3, 1);
}
.button:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.1);
}
.button span {
  color: #fff;
  font-size: 1rem;
  z-index: 10;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.button._1 {
  background: #2980b9;
}
.button._2 {
  background: #8e44ad;
}
.button._3 {
  background: #16a085;
}
.button._4 {
  background: #e74c3c;
}
.button .back {
  position: absolute;
  width: 0;
  height: 0;
  filter: url(#filter);
  border-radius: 50%;
  z-index: 5;
  transition: all 2.5s cubic-bezier(0.1, 0.22, 0.3, 1);
}
.button._1 .back {
  left: -50%;
  top: -50%;
  background: #27ae60;
}
.button._2 .back {
  right: -50%;
  top: -50%;
  background: #c0392b;
}
.button._3 .back {
  left: -50%;
  bottom: -50%;
  background: #34495e;
}
.button._4 .back {
  right: -50%;
  bottom: -50%;
  background: #2980b9;
}
.button:hover .back {
  width: calc(2 * var(--width));
  height: calc(2 * var(--height));
}

@media only screen and (max-width: 750px) {
  .wrapper {
    flex-direction: column;
  }

  .button {
    margin: 0.8rem 0;
  }
}
.support {
  position: absolute;
  right: 10px;
  bottom: 10px;
  padding: 10px;
  display: flex;
}

a {
  margin: 0 20px;
  color: #fff;
  font-size: 2rem;
  transition: all 400ms ease;
}

a:hover {
  color: #222;
}
</style>
    <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body>
<!--<h1 class="heading">微博舆情监测与分析</h1>-->
<!--<a href="pie/" class="input">展示饼图统计</a>-->
<!--<div>-->

<!--    <h2 class="pie_text">情感分析统计饼图</h2>-->
<!--    <img src="https://s1.ax1x.com/2022/04/09/LiGrGT.png" alt="LiGrGT.png" class="pie"/>-->
<!--</div>-->
<!--<div class="pleftbox2top" style="width: 500px;height: 400px">-->
<!--    <h2 class="tith2">情感分析图</h2>-->
<!--    <div id="pleftbox2top" class="pleftbox2topcont"></div>-->
<!--</div>-->
<!-- Navbar -->
<nav id="navbar">
    <ul class="navbar-items flexbox-col">
        <li class="navbar-logo flexbox-left">
            <a class="navbar-item-inner flexbox">
                <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 1438.88 1819.54">
                    <polygon points="925.79 318.48 830.56 0 183.51 1384.12 510.41 1178.46 925.79 318.48"/>
                    <polygon
                            points="1438.88 1663.28 1126.35 948.08 111.98 1586.26 0 1819.54 1020.91 1250.57 1123.78 1471.02 783.64 1663.28 1438.88 1663.28"/>
                </svg>
            </a>
        </li>
        <li class="navbar-item flexbox-left">
            <a class="navbar-item-inner flexbox-left" href="{%url 'weibo:index'%}">
                <div class="navbar-item-inner-icon-wrapper flexbox">
                    <ion-icon name="search-outline">
                    </ion-icon>
                </div>
                <span class="link-text">主页面</span>
            </a>
        </li>
        <li class="navbar-item flexbox-left">
            <a class="navbar-item-inner flexbox-left" href="{%url 'weibo:chinamap'%}">
                <div class="navbar-item-inner-icon-wrapper flexbox">
                    <ion-icon name="home-outline"></ion-icon>
                </div>
                <span class="link-text">中国地图</span>
            </a>
        </li>
        <li class="navbar-item flexbox-left">
            <a class="navbar-item-inner flexbox-left" href="{%url 'weibo:points'%}">
                <div class="navbar-item-inner-icon-wrapper flexbox">
                    <ion-icon name="folder-open-outline"></ion-icon>
                </div>
                <span class="link-text">点线图</span>
            </a>
        </li>
        <li class="navbar-item flexbox-left">
            <a class="navbar-item-inner flexbox-left" href="{%url 'weibo:timeline'%}">
                <div class="navbar-item-inner-icon-wrapper flexbox">
                    <ion-icon name="pie-chart-outline"></ion-icon>
                </div>
                <span class="link-text">时间线</span>
            </a>
        </li>
        <li class="navbar-item flexbox-left">
            <a class="navbar-item-inner flexbox-left">
                <div class="navbar-item-inner-icon-wrapper flexbox">
                    <ion-icon name="people-outline"></ion-icon>
                </div>
                <span class="link-text">Team</span>
            </a>
        </li>
        <li class="navbar-item flexbox-left">
            <a class="navbar-item-inner flexbox-left">
                <div class="navbar-item-inner-icon-wrapper flexbox">
                    <ion-icon name="chatbubbles-outline"></ion-icon>
                </div>
                <span class="link-text">Support</span>
            </a>
        </li>
        <li class="navbar-item flexbox-left">
            <a class="navbar-item-inner flexbox-left">
                <div class="navbar-item-inner-icon-wrapper flexbox">
                    <ion-icon name="settings-outline"></ion-icon>
                </div>
                <span class="link-text">Settings</span>
            </a>
        </li>
    </ul>
</nav>

<!-- Main -->
<main id="main" class="flexbox-col" style="top:20px;align-items: flex-start;height: 100%">
<div id="pointmap" style="height:99.9%;width:89%;left: 10%;position: relative;">
</div>
    <div class="wrapper">
	<div class="button _1" id="button1">
		<span>显示下一轮</span><div class="back"></div>
	</div>
	<div class="button _2" id="button2">
		<span>自动播放</span><div class="back"></div>
	</div>
	<div class="button _3" id="button3">
		<span>停止自动播放</span><div class="back"></div>
	</div>

</div>
<!--    <div style="bottom: 5%">-->
<!--        <button id="button1" style="">显示下一轮</button>-->
<!--    <button id="button2" style="">自动播放</button>-->
<!--    <button id="button3" style="">停止自动播放</button>-->
<!--    </div>-->

</main>


<script src="https://cdn.staticfile.org/echarts/4.3.0/echarts.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-gl/dist/echarts-gl.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-stat/dist/ecStat.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/extension/dataTool.min.js"></script>
<script>

    let point = echarts.init(document.getElementById('pointmap'));
    var data = [
        {
            name: "0",
            fixed: true,
            x: point.getWidth() / 2,
            y: point.getHeight() / 2,
            symbolSize: 40,
            id: '0',


        }
    ];
    const edges = [];
    option = {
        tooltip: {//提示框组件
            trigger: 'item', //item数据项图形触发，主要在散点图，饼图等无类目轴的图表中使用。
            axisPointer: {
                // 坐标轴指示器，坐标轴触发有效
                // type: 'shadow' // 默认为直线，可选为：'line' | 'shadow'
            },
            formatter: '{c}' //{a}（系列名称），{b}（数据项名称），{c}（数值）, {d}（百分比）
        },
        series: [
            {
                type: 'graph',
                layout: 'force',
                animation: false,
                data: data,
                force: {
                    // initLayout: 'circular'
                    gravity:  0.1,
                    repulsion: 1500,
                    edgeLength: 50,
                    layoutAnimation:false//加上后无动画效果
                },
                edges: edges
            }
        ]
    };
    point.setOption(option);
    // point.on('click', function (params) {
    //         {
    //             console.log(params);
    //         }
    //     });
    // let points = JSON.parse('{{points|safe}}');
    let ids = {{ids|safe}};
    let relations = {{relations|safe}};
    ids =  Array.from(new Set(ids));
    let  j=0;
    // let color = 'rgb(239,50,70)';
    while(1) {

        if (j == ids.length) {
            break;
        }

        for (; j < ids.length; j++) {
            if(ids[j].length==0)
            {
                j++;
                break;
            }
            data.push({
                name: ids[j][0],
                symbolSize: 20,
                itemStyle: {
                    normal: {
                        color: '#808080',
                        label: {
                            color: '#000', //字的颜色
                            // borderColor: '#52ff18',  //拐点边框颜色
                            // show: true  //设置这个就会把值显示在图表上
                        }
                    }
                }
            });
        }
    }
    // for(let i of ids)
    // {
    //     data.push({name:i,});
    // }
    console.log(data);
    for(let i of relations)
    {
        let source = i[0];
        let target = i[1];
        if (source !== target) {
            edges.push({
                source: source,
                target: target
            });
        }
    }
    // for (let i = 0; i < ids.length; i++) {
    //     data.push({
    //         name: i + 1,
    //         id: i
    //     });
    //     let source = points[i][0];
    //     let target = points[i][1];
    //     if (source !== target) {
    //         edges.push({
    //             source: source,
    //             target: target
    //         });
    //     }
    // }
    let tooltip = {//提示框组件
        trigger: 'item', //item数据项图形触发，主要在散点图，饼图等无类目轴的图表中使用。
        axisPointer: {
            // 坐标轴指示器，坐标轴触发有效
            // type: 'shadow' // 默认为直线，可选为：'line' | 'shadow'
        },
        formatter: '{b}{c}' //{a}（系列名称），{b}（数据项名称），{c}（数值）, {d}（百分比）
    }
    point.setOption({

        series: [
            {
                // label: i,
                // focusNodeAdjacency: true,
                roam: true,
                data: data,
                edges: edges,
                tooltip: tooltip,
                itemStyle: {
                    normal: {
                    //     color: '#1890FF',
                    //     label: {
                    //         color: '#000', //字的颜色
                    //         borderColor: '#A618FF',  //拐点边框颜色
                    //         // show: true  //设置这个就会把值显示在图表上
                    //     },
                        lineStyle: {
                            // color: '#9f07ff',
                            width: 3
                        }
                    }
                },
            }
        ]
    })
    var count_for_click = 0;
    var empty_lists=0;
    var color_count=0;
    let button1 = document.getElementById('button1');
    let button2 = document.getElementById('button2');
    let button3 = document.getElementById('button3');

    String.prototype.format = function(opts) {//use 'my name is ${name}'.format({name:'lake'})
    var data = Array.prototype.slice.call(arguments, 0),
        toString = Object.prototype.toString;
    if (data.length) {
        data = data.length == 1 ?
            (opts !== null && (/\[object Array\]|\[object Object\]/.test(toString.call(opts))) ? opts : data) : data;
        return this.replace(/\$\{(.+?)\}/g, function(match, key) {
            var replacer = data[key];
            // chrome 下 typeof /a/ == 'function'

            if ('[object Function]' == toString.call(replacer)) {
                replacer = replacer(key);
            }
            return ('undefined' == typeof replacer ? '' : replacer);
        });
    }
    return this;
}//format方法的定义
    // let colors=[
    // '#c25ec8','#fd925f','#f80000',
    // '#fda15b','#f3e017','#ff7900',
    // '#f95ba2','#3a7cdc','#7760dd',
    // '#506fe3'];
    // var i =0;
    let flag=1;
    var former = 0;
    function setcolor(){
        if(flag==0)
        {
            return ;
        }
        for (former;former<count_for_click;former++)
        {
            if(ids[former].length==0)
            {
                // count_for_click++;
                // empty_lists++;
                former++;
                break;
            }
            data[former+1-empty_lists]['itemStyle']={
                    normal: {
                        color:'#3a7cdd',
                        label: {
                            color: '#000', //字的颜色
                            // borderColor: '#52ff18',  //拐点边框颜色
                            // show: true  //设置这个就会把值显示在图表上
                        }
                    }
                };
        }

        for (count_for_click;count_for_click<ids.length;count_for_click++)
        {

            if(ids[count_for_click].length==0)
            {
                count_for_click++;
                empty_lists++;
                break;
            }
            data[count_for_click+1-empty_lists]['itemStyle']={
                    normal: {
                        color:'#3bda04',
                        label: {
                            color: '#000', //字的颜色
                            // borderColor: '#52ff18',  //拐点边框颜色
                            // show: true  //设置这个就会把值显示在图表上
                        }
                    }
                };
        }

        if (count_for_click==ids.length)
        {
            flag=0;
        }
        point.setOption({

        series: [
            {
                // label: i,
                // focusNodeAdjacency: true,
                roam: true,
                data: data,
                edges: edges,
                tooltip: tooltip,
                itemStyle: {
                    normal: {
                    //     color: '#1890FF',
                    //     label: {
                    //         color: '#000', //字的颜色
                    //         borderColor: '#A618FF',  //拐点边框颜色
                    //         // show: true  //设置这个就会把值显示在图表上
                    //     },
                        lineStyle: {
                            // color: '#9f07ff',
                            width: 3
                        }
                    }
                },
            }
        ]
    })
    };

    button1.addEventListener("click", setcolor);
    var v=0;
    button2.addEventListener("click", function () {
            v= window.setInterval('setcolor()',1000);

    });
    button3.addEventListener('click',function ()
    {
        window.clearInterval(v);
    });

</script>

</body>
</html>